{
  "name": "electron_page",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev&electron .",
    "pro": "set NODE_ENV=pro&electron ."
  },
  "author": "",
  "license": "ISC"
}
